# common-code-base

./: README.md  pom.xml
src/main/java/com/meitu/data/common/Thread/: ScheduledExecutor.java
src/main/java/com/meitu/data/common/cache/: CachePool.java  RedisConstants.java  RedisPool.java
src/main/java/com/meitu/data/common/handler/: CommonHandler.java  CommonServer.java  HttpServerConstants.java
src/main/resources/: configure.properties  logback.xml
