<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meitu.data</groupId>
    <artifactId>personal-common-code-warehouse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jopt.version>5.0.2</jopt.version>
        <litght.version>2.0.8</litght.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.1</logback.version>
        <guava.version>20.0</guava.version>
        <protobuf.version>3.3.0</protobuf.version>
        <jedis.version>2.9.0</jedis.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!--设置大数据公用仓库-->
    <repositories>
        <repository>
            <id>meitu-nexus-releases</id>
            <url>http://maven-data.meitu-int.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


        <dependencies>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--部门light包-->
            <dependency>
                <groupId>com.meitu.light</groupId>
                <artifactId>light-common</artifactId>
                <version>${litght.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--junit测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meitu.light</groupId>
                <artifactId>light-rpc-netty</artifactId>
                <version>${litght.version}</version>
            </dependency>
        </dependencies>

</project>