
#http.server
#业务线程池大小
http.server.core.pool.size=10
#业务线程池大小
http.server.max.pool.size=10
#线程最大idle时长
http.server.thread.max.alive.time=10000
#线程池重试次数
http.server.handler.retry.times=2
#任务缓冲队列容量
http.server.task.queue.capacity=1000
http.max.content.length=5242880
http.netty.boss.group.thread.num=10
#处理请求的线程数
http.netty.worker.group.thread.num=10
#服务端口
http.port=8093

so.rcvbuf.size=65536
so.backlog=1000

#redis
redis.port=6377
redis.host=172.16.201.11
redis.password=JH9sJP&2;
redis.testOnBorrow=true
redis.max.total=100
redis.max.idle=10
redis.min.idle=4
redis.max.wait=10000
redis.db=6
